src/Services/Discount/Discount.Grpc/Protos/discound.proto

syntax = "proto3";

option csharp_namespace = "Discound.Grpc";

package discound;


service DiscountProtoService{
	rpc GetDiscount (GetDiscountRequest) returns (CouponModel);
	rpc CreateDiscount (CreateDiscountRequest) returns (CouponModel);
	rpc UpdateDiscount (UpdateDiscountRequest) returns (CouponModel);
	rpc DeleteDiscount (DeleteDiscountRequest) returns (DeleteDiscountResponse);
	rpc GetAllCoupons (GetAllCouponsRequest) returns (GetAllCouponsResponse);
}

message GetDiscountRequest{
	string productName = 1;
}

message GetAllCouponsRequest{
	int32 page = 1;
	int32 pageSize = 10;
}

message CouponModel{
	int32 id = 1;
	string productName = 2;
	string description = 3;
	int32 amount = 4;
}

message CreateDiscountRequest{
	CouponModel coupon = 1;
}

message UpdateDiscountRequest{
	CouponModel coupon = 1;
}

message DeleteDiscountRequest{
	string productName = 1;
}

message DeleteDiscountResponse{
	bool success = 1;
}

message GetAllCouponsResponse {
  repeated CouponModel coupons = 1;
}